# Database connection
DATABASE_URL="postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

# Application settings
PORT=8001
NODE_ENV="dev"             # Use "production" in production
APP_URL="http://localhost"
FRONTEND_URL="http://localhost:4200"

# JWT Authentication
JWT_SECRET="<your_jwt_secret>"
JWT_TOKEN_TIME="1h"
RESET_TOKEN_TIME="10m"

# Refresh Token
REFRESH_SECRET="<your_refresh_secret>"
REFRESH_TOKEN_TIME="7d"

# Mail configuration
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="<your_email@gmail.com>"
MAIL_PASSWORD="<your_email_app_password>"
MAIL_ENCRYPTION="tls"

# AWS S3
AWS_REGION="<aws-region>"
AWS_BUCKET_NAME="<your_bucket_name>"
AWS_ACCESS_KEY_ID="<your_access_key>"
AWS_SECRET_ACCESS_KEY="<your_secret_access_key>"
